#main databases
ENGINE=django.db.backends.postgresql_psycopg2
NAME=postgres
USER=postgres
PASSWORD=postgres123
HOST=192.168.29.175
PORT=5432

STATIC_URL=/static/
#STATIC_ROOT=/static/

SECRET_KEY=spk0a4emXF4KCso2xXGmj61vgUJVPET0A8elBVUZf1s

#cyberfile
CYBER_FILE=https://api.cyberfile.me/api/v2

#omdbapi
OMDB_API=https://www.omdbapi.com/
OMDB_API_KEY=75203299

LIVE_URL=http://192.168.29.175:8000